### アプリケーションのドメイン
LODGE_DOMAIN      = example.com

### キーの設定

# Cookie 検証用キーの設定
# productionモードで動かす場合に設定（`rake secret` で生成する）
SECRET_KEY_BASE   = __some_random_string__

# 認証キーの設定
# productionモードで動かす場合に設定（`rake secret` で生成する）
DEVISE_SECRET_KEY = __some_random_string__

# Google OAuth2キーの設定
GOOGLE_CLIENT_ID     =
GOOGLE_CLIENT_SECRET =

### メールの設定

# 外部 MTA (SMTPサーバ) を利用してメール送信する場合
DELIVERY_METHOD   = smtp

# デバッグ用: SMTP を使用せずにメールの確認する場合
# DELIVERY_METHOD   = letter_opener

# ローカルの MTA (Postfixなど) を利用する場合
# DELIVERY_METHOD   = sendmail

# メールの送信元として扱われるアドレス
MAIL_SENDER       = lodge@example.com

# DELIVERY_METHOD = smtp の場合のみ
# 以下の設定が有効です（それ以外は無視されます）
SMTP_ADDRESS              = smtp.gmail.com
SMTP_PORT                 = 587
SMTP_USERNAME             = username
SMTP_PASSWORD             = password
SMTP_AUTH_METHOD          = plain
SMTP_ENABLE_STARTTLS_AUTO = true

# サーバーの証明書検証に関する設定（Certificate Verify Failed等の対策が必要な場合）
# 設定値: none, peer, client_once, fail_if_no_peer_cert
# SMTP_OPENSSL_VERIFY_MODE  = none

# テーマを設定します。
LODGE_THEME             = lodge

# ページヘッダ部のタイトル(Lodge)をクリックした際のリンク先ページを設定します。
# 以下のいずれかを選択してください。
# feeds => フィード一覧(デフォルト)
# articles => 最新記事一覧
TITLE_LINK_URL = feeds

# シンタックスハイライトのテーマを設定します。
# 選択できるテーマは以下の通りです。
# autumn, monokai, borland, murphy, bw, native, colorful, pastie,
# default, perldoc, emacs, tango, friendly, trac, fruity, vim,
# github, vs, manni, zenburn
SYNTAX_HIGHLIGHT_THEME  = pastie

